type: output
files:
- name: src/Task.kt
  visible: true
  text: |-
    fun main() {

        // TODO 1
        val vehicle = mapOf<String, String>()

        // TODO 2
        val type = ""
        val maxSpeed = ""
        val maxTank = ""

        // TODO 3
        println()

    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Vehicle
    Type: Motorcycle
    Maximal Speed: 230Km/s
    Maximal Tank: 10Ltr
  learner_created: false
status: Unchecked
record: -1
